# Improve

./: README.md  build.gradle
src/main/java/org/improve/: DatabaseConfig.java  WebApplication.java
src/main/java/org/improve/dao/: Dao.java
src/main/java/org/improve/entities/: ActionEntity.java  GiftEntity.java
src/main/java/org/improve/web/: WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: actionEnd.ftl
